    PID TTY          TIME CMD
  49752 pts/1    00:00:08 java
  49863 pts/1    00:00:01 java
  49916 pts/1    00:00:00 sh
  49917 pts/1    00:00:00 ps
.
..
.gitignore
pom.xml
README.md
src
target
    PID TTY          TIME CMD
    634 pts/0    00:00:00 bash
   2087 pts/0    00:00:08 java
   2145 pts/0    00:00:02 java
   2172 pts/0    00:00:00 sh
   2174 pts/0    00:00:00 ps
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.1  0.1  21860 12408 ?        Ss   00:44   0:00 /sbin/init
root           2  0.0  0.0   3072  1664 ?        Sl   00:44   0:00 /init
root           7  0.0  0.0   3072  1792 ?        Sl   00:44   0:00 plan9 --control-socket 7 --log-level 4 --server-fd 8 --pipe-fd 10 --log-truncate
root          40  0.0  0.1  50360 15096 ?        S<s  00:44   0:00 /usr/lib/systemd/systemd-journald
root          89  0.0  0.0  25244  6400 ?        Ss   00:44   0:00 /usr/lib/systemd/systemd-udevd
systemd+     146  0.0  0.1  21456 12672 ?        Ss   00:44   0:00 /usr/lib/systemd/systemd-resolved
systemd+     150  0.0  0.0  91024  7680 ?        Ssl  00:44   0:00 /usr/lib/systemd/systemd-timesyncd
root         157  0.0  0.0   4236  2432 ?        Ss   00:44   0:00 /usr/sbin/cron -f -P
message+     158  0.0  0.0   9644  4736 ?        Ss   00:44   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         165  0.0  0.1  17964  8320 ?        Ss   00:44   0:00 /usr/lib/systemd/systemd-logind
root         169  0.0  0.1 1755840 11904 ?       Ssl  00:44   0:00 /usr/libexec/wsl-pro-service -vv
syslog       180  0.0  0.0 222508  5376 ?        Ssl  00:44   0:00 /usr/sbin/rsyslogd -n -iNONE
root         189  0.0  0.0   3160  1920 hvc0     Ss+  00:44   0:00 /sbin/agetty -o -p -- \u --noclear --keep-baud - 115200,38400,9600 vt220
root         198  0.2  0.5 2023692 46720 ?       Ssl  00:44   0:00 /usr/bin/containerd
root         200  0.0  0.0   3116  1792 tty1     Ss+  00:44   0:00 /sbin/agetty -o -p -- \u --noclear - linux
root         207  0.0  0.2 107032 22272 ?        Ssl  00:44   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         267  0.1  0.9 2139028 78032 ?       Ssl  00:44   0:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root         549  0.0  0.0   3076   896 ?        Ss   00:44   0:00 /init
root         550  0.0  0.0   3092  1152 ?        S    00:44   0:00 /init
master       551  0.0  0.0   6072  5248 pts/0    Ss   00:44   0:00 -bash
root         552  0.0  0.0   6820  4352 pts/1    Ss   00:44   0:00 /bin/login -f
master       595  0.0  0.1  20324 11264 ?        Ss   00:44   0:00 /usr/lib/systemd/systemd --user
master       596  0.0  0.0  21148  3516 ?        S    00:44   0:00 (sd-pam)
master       616  0.0  0.0   6072  4864 pts/1    S+   00:44   0:00 -bash
master      1186 31.2  2.3 5222912 187660 pts/0  Sl+  00:49   0:04 /usr/bin/java -Djansi.mode=force -classpath /usr/share/maven/boot/plexus-classworlds-2.x.jar -Dclassworlds.conf=/usr/share/maven/bin/m2.conf -Dmaven.home=/usr/share/maven -Dlibrary.jansi.path=/usr/share/maven/lib/jansi-native -Dmaven.multiModuleProjectDirectory=/mnt/c/Users/Usuario/Documents/GitHub/ProgramacionDeServiciosYProcesos/Unidad2/procesos-servicios-consola org.codehaus.plexus.classworlds.launcher.Launcher spring-boot:run
master      1240 23.1  1.3 5024948 109612 pts/0  Sl+  00:49   0:02 /usr/lib/jvm/java-21-openjdk-amd64/bin/java -XX:TieredStopAtLevel=1 -cp /mnt/c/Users/Usuario/Documents/GitHub/ProgramacionDeServiciosYProcesos/Unidad2/procesos-servicios-consola/target/classes:/home/master/.m2/repository/org/springframework/boot/spring-boot/3.3.3/spring-boot-3.3.3.jar:/home/master/.m2/repository/org/springframework/spring-context/6.1.12/spring-context-6.1.12.jar:/home/master/.m2/repository/org/springframework/spring-aop/6.1.12/spring-aop-6.1.12.jar:/home/master/.m2/repository/org/springframework/spring-beans/6.1.12/spring-beans-6.1.12.jar:/home/master/.m2/repository/org/springframework/spring-expression/6.1.12/spring-expression-6.1.12.jar:/home/master/.m2/repository/io/micrometer/micrometer-observation/1.13.3/micrometer-observation-1.13.3.jar:/home/master/.m2/repository/io/micrometer/micrometer-commons/1.13.3/micrometer-commons-1.13.3.jar:/home/master/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.3.3/spring-boot-autoconfigure-3.3.3.jar:/home/master/.m2/repository/ch/qos/logback/logback-classic/1.5.7/logback-classic-1.5.7.jar:/home/master/.m2/repository/ch/qos/logback/logback-core/1.5.7/logback-core-1.5.7.jar:/home/master/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.23.1/log4j-to-slf4j-2.23.1.jar:/home/master/.m2/repository/org/apache/logging/log4j/log4j-api/2.23.1/log4j-api-2.23.1.jar:/home/master/.m2/repository/org/slf4j/jul-to-slf4j/2.0.16/jul-to-slf4j-2.0.16.jar:/home/master/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar:/home/master/.m2/repository/org/springframework/spring-core/6.1.12/spring-core-6.1.12.jar:/home/master/.m2/repository/org/springframework/spring-jcl/6.1.12/spring-jcl-6.1.12.jar:/home/master/.m2/repository/org/yaml/snakeyaml/2.2/snakeyaml-2.2.jar:/home/master/.m2/repository/org/slf4j/slf4j-api/2.0.11/slf4j-api-2.0.11.jar org.formacion.procesos.ProcesosServiciosApplication
master      1268  0.0  0.0   2800  1536 pts/0    S+   00:49   0:00 sh -c ps -aux>> src/main/resources/mis_procesos.txt
master      1270  0.0  0.0   9580  4864 pts/0    R+   00:49   0:00 ps -aux
